2:I[4629,[],""]
3:I[7026,[],""]
4:I[5540,["374","static/chunks/374-3d2ace669993b785.js","965","static/chunks/965-5af1526ea782a340.js","218","static/chunks/218-c0819ab7954eca5b.js","185","static/chunks/app/layout-6349b50e5e3de056.js"],"ThemeProvider"]
5:I[8846,["374","static/chunks/374-3d2ace669993b785.js","965","static/chunks/965-5af1526ea782a340.js","218","static/chunks/218-c0819ab7954eca5b.js","185","static/chunks/app/layout-6349b50e5e3de056.js"],"Header"]
a:I[1965,["965","static/chunks/965-5af1526ea782a340.js","852","static/chunks/852-83a69f7418ffe2cc.js","931","static/chunks/app/page-7c7d088b967a018d.js"],""]
b:I[4711,["374","static/chunks/374-3d2ace669993b785.js","965","static/chunks/965-5af1526ea782a340.js","218","static/chunks/218-c0819ab7954eca5b.js","185","static/chunks/app/layout-6349b50e5e3de056.js"],"Toaster"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["jRu-B9c5ZOLR8i0eiggFp",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6f1bda09997f2641.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L4",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container mx-auto max-w-7xl px-4 py-8 md:py-12","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart h-6 w-6 text-primary","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}],["$","span",null,{"className":"text-xl font-bold","children":"GrocerySaver"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Compare grocery prices across multiple platforms and save money on your shopping in Bangalore."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$La",null,{"href":"/","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/dashboard","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Dashboard"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/dashboard/lists/new","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Create Shopping List"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-muted-foreground","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:support@grocerysaver.com","className":"text-muted-foreground hover:text-foreground transition-colors","children":"support@grocerysaver.com"}]]}],["$","li",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github h-4 w-4 text-muted-foreground","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}],["$","a",null,{"href":"https://github.com/grocerysaver","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-foreground transition-colors","children":"GitHub"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 border-t pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," GrocerySaver. All rights reserved."]}],["$","p",null,{"className":"text-sm text-muted-foreground mt-4 md:mt-0","children":"Made with ❤️ in Bangalore, India"}]]}]]}]}]]}],["$","$Lb",null,{}]]}]}]}]],null],null],["$Lc",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"GrocerySaver - Compare Grocery Prices & Save Money"}],["$","meta","3",{"name":"description","content":"Compare grocery prices across multiple e-commerce platforms in Bangalore and save money on your shopping."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
